{
    "$kref" : "#/ckan/github/Y3mo/SETI-ProbeControlEnabler",
    "$vref" : "#/ckan/ksp-avc",
    "spec_version" : 1,
    "name": "RemoteTech - SETI ProbeControlEnabler",
    "identifier": "SETI-ProbeControlEnabler",
    "abstract"     : "This SETI version of the ProbeControlEnabler retains the integrated omni antennas (SETIrebalance) for manned command pods. Probe core integrated omni antennas still do not work (needs changes to RemoteTech, see RemoteTech github issue tracker). It was inspired by the MM config from Felger.",
    "license"	: "GPL-2.0",
    "ksp_version_max": "1.99.99",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "depends" : [
      	{ "name": "ModuleManager" },
      	{ "name" : "RemoteTech" }
    ],
    "install" : [
    	{ 
        "find" : "SETIprobeControlEnabler",
	"install_to" : "GameData" 
      	} 
    ]
}
